[tox]
envlist =
    py{310}-dj{40,41,42,50}-celery{52,53,54,55,56},
    py{311}-dj{41,42,50,51,52}-celery{52,53,54,55,56},
    py{312,313,314}-dj{42,50,51,52}-celery{53,54,55,56},
    flake8
skip_missing_interpreters = true

[testenv]
whitelist_externals = python
commands = python ./runtests.py
deps =
    dj32: Django>=3.2,<3.3
    dj40: Django>=4.0,<4.1
    dj41: Django>=4.1,<4.2
    dj42: Django>=4.2,<4.3
    dj50: Django>=5.0,<5.1
    dj51: Django>=5.1,<5.2
    dj52: Django>=5.2,<5.3
    celery52: celery>=5.2,<5.3
    celery53: celery>=5.3,<5.4
    celery54: celery>=5.4,<5.5
    celery55: celery>=5.5,<5.6
    celery56: celery>=5.6,<5.7

[testenv:flake8]
deps = flake8
commands = flake8 djcelery_email tests

[flake8]
max-line-length = 120

[gh-actions]
python =
    3.14: py314, flake8
    3.13: py313, flake8
    3.12: py312, flake8
    3.11: py311
    3.10: py310
